Tours.Standard.UWP/MainPage.xaml

<Page x:Class="Tours.Standard.UWP.MainPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:Tours.Standard.UWP"
			xmlns:BizNew='using:Tours.Standard.BizNew'
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d">
	<Page.Resources>
		<!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
		<CollectionViewSource x:Key="cvs"
													x:Name="cvs"
													IsSourceGrouped="True" />
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot Title='Pivot'>
			<PivotItem Header='Tours'>
				<GridView x:Name='ToursGridView'
									ItemsSource='{Binding Source={StaticResource cvs}}'>
					<GridView.ItemTemplate>
						<DataTemplate x:DataType='BizNew:Tour'>
							<Grid Background='LightBlue'>
								<StackPanel Margin='20'
														MaxWidth='400'>
									<SymbolIcon Symbol='Street' />
									<TextBlock Text='{x:Bind TourName}'
														 FontWeight='Bold' />
									<TextBlock Text='{Binding Description }'
														 TextWrapping='Wrap'
														 MinWidth='380'
														 MinHeight='60' />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</GridView.ItemTemplate>
					<GridView.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<StackPanel Orientation='Horizontal'>
										<SymbolIcon Symbol='Directions' />
										<TextBlock Text='{Binding Key}'
															 Foreground="Gray"
															 Margin="5"
															 FontSize="30"
															 FontFamily="Segoe UI Light" />
									</StackPanel>
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
							<GroupStyle.Panel>
								<ItemsPanelTemplate>
									<VariableSizedWrapGrid MaximumRowsOrColumns="2"
																				 Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</GroupStyle.Panel>
						</GroupStyle>
					</GridView.GroupStyle>

				</GridView>
			</PivotItem>
			<PivotItem Header='Tips'>
				<Grid />
			</PivotItem>
			<PivotItem Header='Testimonials'>
				<Grid />
			</PivotItem>
		</Pivot>

	</Grid>
</Page>
